name=AsyncDNSServer_WT32_ETH01
version=1.0.0
author=Develo,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Fully Asynchronous DNS Server Library for WT32_ETH01 or ESP32-based boards using LwIP LAN8720 Ethernet.
paragraph=This library is one of the current or future and more advanced Async libraries, such as AsyncWebServer_WT32_ETH01, AsyncHTTPRequest_WT32_ETH01, AsyncHTTPSRequest_WT32_ETH01
category=Communication
url=https://github.com/khoih-prog/AsyncDNSServer_WT32_ETH01
repository=https://github.com/khoih-prog/AsyncDNSServer_WT32_ETH01
architectures=esp32
depends=WebServer_WT32_ETH01, AsyncUdp_WT32_ETH01
license=GPLv3
includes=AsyncDNSServer_WT32_ETH01.h, AsyncDNSServer_WT32_ETH01.hpp
